* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}
header {
        flex-direction: column;
        align-items: flex-start;
        background-color: #5E1858;
        color: #FFFFFF;
        display: flex;
}
header section {
        width: unset;
        flex-direction: column;
        font-size: 21px;
        font-weight: 400;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
}
.num1 {
        width: 90%;
        flex-direction: column;
        padding: 10px;
        display: flex;
        margin-top: 20px;
        align-items: center;
}
.num1 img {
        width: 90%;
}
.num1 article {
    padding: 20px;
    padding-top: 0px;
    padding-right: 0px;
    margin-top: 10px;
}
.title {
    font-size: 26px;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
header a {
    color: #FFFFFF;
    text-decoration: none;
    padding-bottom: 20px;
    padding-left: 35px;  
}
h1 {
    font-size: 30px;
    font-weight: 700;
}

.mezih1 {
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
p {
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
    line-height: 1.5;
}
.num2 h1 {
    font-weight: 700;
    font-size: 18px;
}
main {
    color: #2D2746;
}
.num2 div {
    background-color: #EBEAFA; 
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
}
.num2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.num3 {
    display: flex;
    flex-direction: column;
}
.f1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: unset;
}
.f2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.num3 img {
    margin: 20px;
    margin-top: unset;
}
footer {
    text-align: center;
    padding: 30px;
    padding-bottom: 50px;
}
@media only screen and (min-width: 1440px){
    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
    .title {
        font-size: 26px;
        font-weight: 700;
        width: 35%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    header section {
        font-size: 21px;
        font-weight: 400;
        display: flex;
        width: 19%;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        flex-direction: row;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #2D2746;
    }
    .num1 {
        display: flex;
        width: 1000px; 
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 30px;
        align-items: flex-start;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        padding-bottom: 50px;
        color: #2D2746;
        font-size: 16px;
    }
    .num2 {
        display: flex;
        justify-content: space-between;
        width: 1000px;
        padding-bottom: 30px;
        flex-direction: unset;
        align-items: unset;
    }
    .num2 div {
        background-color: #EBEAFA; 
        width: 280px;
        padding: 20px;
        height: 300px;
    }
    .f1 {
        width: min-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 273px;
    }
    .f2 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .num3 {
        width: 1000px;
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        align-items: flex-start;
        height: 273px;
        flex-direction: row;
    }
    header a {
        padding: unset;
    }
    .mezih1 {
        width: 1000px;
    }
    .num3 img {
        margin: 0px;
    }
}